<!DOCTYPE html>
<html>
<head>
    <title>CGF列表</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!--日期-->
    <link href="http://cdn.bootcss.com/bootstrap-datepicker/1.7.0-RC3/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap-datepicker/1.7.0-RC3/js/bootstrap-datepicker.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-datepicker/1.7.0-RC3/locales/bootstrap-datepicker.zh-CN.min.js"></script>

    <!--日期 支持时间-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="http://cdn.bootcss.com/moment.js/2.18.1/locale/zh-cn.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
     <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>-->

    <link href="__PUBLIC__/validform/validform.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/validform/5.3.2/validform.min.js"></script>

    <style type="text/css">
        /* 分页 */
        .page a,.page a:hover,
        .page .current {
            display: inline-block;
            margin-right: 2px;
            padding: 0 10px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
        }
        .page a {
            color: #404548;
            border: 1px solid #D7DBDC;
            background-color: #fff;
        }
        .page a:hover,
        .page .current {
            text-decoration: none;
            color: #FFF;
            background-color: #397AB9;
            vertical-align: middle;
        }
        .page .next,.page .prev {
            font-family: "宋体";
        }
    </style>




    <script>
        var URL = '__URL__';
    </script>
    <script src="__PUBLIC__/common.js"></script>

</head>
<body>


<div class="container" >

{$htmlList}

</div>

</body>
</html>